

Customer Totals Report for Each Course together with the Average Rating Report
[Lesson :- Box Fit Title 1, Average Ratings By Customers :- 4.0, No. Of Customers :-1]
[Lesson :- Zumba Title 1, Average Ratings By Customers :- 4.0, No. Of Customers :- 2]
[Lesson :- Spin Title 1, Average Ratings By Customers :- 3.0, No. Of Customers :- 3]
[Lesson :- Bodysculpt Title 1, Average Ratings By Customers :- 3.0, No. Of Customers :- 4]
[Lesson :- Box Fit Title 2, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 2, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 2, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 2, Average Ratings By Customers :- 3.0, No. Of Customers :- 1]
[Lesson :- Box Fit Title 3, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 3, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 3, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 3, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Box Fit Title 4, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 4, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 4, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 4, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Box Fit Title 5, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 5, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 5, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 5, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Box Fit Title 6, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 6, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 6, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 6, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Box Fit Title 7, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 7, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 7, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 7, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Box Fit Title 8, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Zumba Title 8, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Spin Title 8, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]
[Lesson :- Bodysculpt Title 8, Average Ratings By Customers :- 0.0, No. Of Customers :- 0]